# TrackLift

./: TrackLiftWindows.sln
TrackLift.Base/: DataBindableBase.cs  ModelBase.cs
TrackLift.DataLayer.Interfaces/: IExerciseRepository.cs  IRepository.cs  TrackLift.DataLayer.Interfaces.csproj
TrackLift.DataLayer.Windows/: SQLiteProvider.cs  TrackLift.DataLayer.Windows.csproj
TrackLift.DataLayer.Windows/Repositories/: ExerciseRepository.cs
TrackLift.Models/: Exercise.cs  Session.cs  Set.cs  SetGroup.cs  TrackLift.Models.csproj
TrackLift.ViewModels/: ExercisesVM.cs  TrackLift.ViewModels.csproj
TrackLift.ViewModels/Commands/: DeleteExerciseDBCommand.cs  ParseSheikoGoldCSVCommand.cs
TrackLiftWindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackLiftWindows.csproj
TrackLiftWindows/Commands/: AsyncCommandBase.cs  DeleteExerciseDBCommand.cs  ParseSheikoGoldCSVCommand.cs
TrackLiftWindows/ViewModels/: ExercisesVM.cs  ViewModelBase.cs
