<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.2.22152.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackLift.Base\TrackLift.Base.csproj" />
    <ProjectReference Include="..\TrackLift.DataLayer.Interfaces\TrackLift.DataLayer.Interfaces.csproj" />
    <ProjectReference Include="..\TrackLift.Models\TrackLift.Models.csproj" />
  </ItemGroup>

</Project>
